<!doctype html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Mini Site [ MODELO ]</title>

	<!------------ Início SEO ------------>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Description" content="descrição da pessoa">
<meta name="Keywords" content="palavras chave">
<meta name="author" content="nome do autor do site">
	<!------------- Fim SEO -------------->
	<!---------- início ÍCONES ----------->
<link rel="apple-touch-icon" sizes="180x180" href="icones/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="icones/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="icones/favicon-16x16.png">
	<!---------- Fim ÍCONES ----------->
	<!---------- início CSS ----------->
<link href="css/estilo.css" rel="stylesheet">
<link href="css/menu.css" rel="stylesheet">
	<!------------ Fim CSS ------------>
	<!--------- início FONTES --------->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
	<!----------- Fim FONTES ---------->
	
</head>

<body>
	<header id="topo">

		<nav id="menu">
  				<div id="menu-direita">
					<a href="#topo" class="logo">
  						<img id="inicio" src="imagens/inicio-icone.png" title="Voltar ao Início" alt="Atriz Bel Machado">
					</a>
    				<a href="#sobre">Sobre</a>
					<a href="#curriculo">Currículo</a>
					<a href="#servicos">Servicos</a>
    				<a href="#produtos">Produtos</a>
    				<a href="#portifolio">Portifólio</a>
    				<a href="#galeria">Galeria</a>
    				<a href="#contato">Contato</a>				
				</div>
			</nav>

		<section id="banner">
			
			<h1 id="nome"><img src="imagens/assinatura.png" alt="assinatura Bel Machado" id="assinatura"><br>Bel Machado</h1>
		</section>
	</header>

	<main id="principal">
		<section id="sobre" class="conteudo">
			<header>
				<h1 class="titulo">Sobre</h1>
			</header>
			<article class="cols">
				<img src="imagens/perfil.jpg" title="Perfil" alt="foto de perfil">
				<p>É formada em Artes Cênicas na CAL; com laboratório de pesquisa corporal com o grupo Amok de teatro em 2018,   atriz com o Registro profissional, sob o nº37.695/RJ, trabalhou profissionalmente no filme selecionado no festival internacional 48h, Uma Carta de Amor - Período: 2021; Atriz contratada da novela Nos Tempos do Imperador - Período: 2021; Atriz contratada da novela Amor de Mãe - Período 2021; Participações nas novelas; Órfãos da Terra, O Outro Lado do Paraíso, Haja Coração entre outras; Atriz do espetáculo Ópera Pânica , Direção: Judson Feitosa no Centro Cultural Parque das Ruínas - Período: 2019 ; Atriz da série Pela Fechadura do Canal Brasil - Período: 2018; Tendo trabalhado com diversos diretores como: João Fonseca, Paulo de Moraes,  Guilherme Leme, Marina Salomon, entre outros.</p>
			</article>
			<footer></footer>
		</section>
		
		<hr>
		
		<section id="curriculo" class="conteudo">
			<header>
				<h1 class="titulo">Currículo</h1>
			</header>
			<article>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam id dictum augue. Morbi id nibh nisi. In hac habitasse platea dictumst. Nulla placerat convallis ipsum a aliquet. Etiam sed ex elit. Phasellus orci sem, mattis et vehicula at, efficitur nec nisi. Praesent finibus tellus quis turpis venenatis venenatis. Integer odio eros, venenatis et nisl sit amet, consequat consequat diam. Aenean vel enim augue. Duis sollicitudin rutrum lorem, nec venenatis arcu porttitor quis. Duis id tellus viverra, sollicitudin erat id, tincidunt leo. Vestibulum id tortor ornare, ullamcorper ligula ac, dictum massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse quis justo pharetra, lobortis lacus sit amet, volutpat leo. Nulla facilisi. Quisque fringilla odio sem, vitae sodales quam porta nec.</p>
			</article>
			<footer></footer>
		</section>
		
		<hr>
		
		<section id="servicos" class="conteudo">
			<header>
				<h1 class="titulo">Serviços</h1>
			</header>
			<article>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam id dictum augue. Morbi id nibh nisi. In hac habitasse platea dictumst. Nulla placerat convallis ipsum a aliquet. Etiam sed ex elit. Phasellus orci sem, mattis et vehicula at, efficitur nec nisi. Praesent finibus tellus quis turpis venenatis venenatis. Integer odio eros, venenatis et nisl sit amet, consequat consequat diam. Aenean vel enim augue. Duis sollicitudin rutrum lorem, nec venenatis arcu porttitor quis. Duis id tellus viverra, sollicitudin erat id, tincidunt leo. Vestibulum id tortor ornare, ullamcorper ligula ac, dictum massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse quis justo pharetra, lobortis lacus sit amet, volutpat leo. Nulla facilisi. Quisque fringilla odio sem, vitae sodales quam porta nec.</p>
			</article>
			<footer></footer>
		</section>
		
		<hr>
		
		<section id="produtos" class="conteudo">
			<header>
				<h1 class="titulo">Produtos</h1>
			</header>
			<article>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam id dictum augue. Morbi id nibh nisi. In hac habitasse platea dictumst. Nulla placerat convallis ipsum a aliquet. Etiam sed ex elit. Phasellus orci sem, mattis et vehicula at, efficitur nec nisi. Praesent finibus tellus quis turpis venenatis venenatis. Integer odio eros, venenatis et nisl sit amet, consequat consequat diam. Aenean vel enim augue. Duis sollicitudin rutrum lorem, nec venenatis arcu porttitor quis. Duis id tellus viverra, sollicitudin erat id, tincidunt leo. Vestibulum id tortor ornare, ullamcorper ligula ac, dictum massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse quis justo pharetra, lobortis lacus sit amet, volutpat leo. Nulla facilisi. Quisque fringilla odio sem, vitae sodales quam porta nec.</p>
			</article>
			<footer></footer>
		</section>
		
		<hr>
		
		<section id="portifolio" class="conteudo">
			<header>
				<h1 class="titulo">Portifólio</h1>
			</header>
			<article>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam id dictum augue. Morbi id nibh nisi. In hac habitasse platea dictumst. Nulla placerat convallis ipsum a aliquet. Etiam sed ex elit. Phasellus orci sem, mattis et vehicula at, efficitur nec nisi. Praesent finibus tellus quis turpis venenatis venenatis. Integer odio eros, venenatis et nisl sit amet, consequat consequat diam. Aenean vel enim augue. Duis sollicitudin rutrum lorem, nec venenatis arcu porttitor quis. Duis id tellus viverra, sollicitudin erat id, tincidunt leo. Vestibulum id tortor ornare, ullamcorper ligula ac, dictum massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse quis justo pharetra, lobortis lacus sit amet, volutpat leo. Nulla facilisi. Quisque fringilla odio sem, vitae sodales quam porta nec.</p>
			</article>
			<footer></footer>
		</section>

		<hr>

		<section id="galeria" class="conteudo">
			<header>
				<h1 class="titulo">Galeria</h1>
			</header>
			<article>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam id dictum augue. Morbi id nibh nisi. In hac habitasse platea dictumst. Nulla placerat convallis ipsum a aliquet. Etiam sed ex elit. Phasellus orci sem, mattis et vehicula at, efficitur nec nisi. Praesent finibus tellus quis turpis venenatis venenatis. Integer odio eros, venenatis et nisl sit amet, consequat consequat diam. Aenean vel enim augue. Duis sollicitudin rutrum lorem, nec venenatis arcu porttitor quis. Duis id tellus viverra, sollicitudin erat id, tincidunt leo. Vestibulum id tortor ornare, ullamcorper ligula ac, dictum massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse quis justo pharetra, lobortis lacus sit amet, volutpat leo. Nulla facilisi. Quisque fringilla odio sem, vitae sodales quam porta nec.</p>
			</article>
			<footer></footer>
		</section><hr>
		<section id="contato" class="conteudo">
			<header>
				<h1 class="titulo">Contato</h1>
			</header>
			<article>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam id dictum augue. Morbi id nibh nisi. In hac habitasse platea dictumst. Nulla placerat convallis ipsum a aliquet. Etiam sed ex elit. Phasellus orci sem, mattis et vehicula at, efficitur nec nisi. Praesent finibus tellus quis turpis venenatis venenatis. Integer odio eros, venenatis et nisl sit amet, consequat consequat diam. Aenean vel enim augue. Duis sollicitudin rutrum lorem, nec venenatis arcu porttitor quis. Duis id tellus viverra, sollicitudin erat id, tincidunt leo. Vestibulum id tortor ornare, ullamcorper ligula ac, dictum massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse quis justo pharetra, lobortis lacus sit amet, volutpat leo. Nulla facilisi. Quisque fringilla odio sem, vitae sodales quam porta nec.</p>
			</article>
			<footer></footer>
		</section>
	</main>

	<footer id="rodape">

	</footer>
	
<script>
// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
